{
	"compileOnSave": false,
	"compilerOptions": {
		"module": "commonjs",
		"noImplicitAny": true,
		"target": "es5",
		"sourceMap": true,
		"moduleResolution": "node",
		"jsx": "react",
		"inlineSourceMap": true
	},
	"exclude": [
		"node_modules"
	]
}
